- name: create a bucket
  google.cloud.gcp_storage_bucket:
    name: state-storage-bucket
    project: abhinav-scrum-project
    state: present
    scopes:
        https://www.googleapis.com/auth/devstorage.read_write